# 🔧 Server and Github OAuth Configuration

SERVER_URL=https://yourdomain.com
REDIRECT_URI=https://yourdomain.com/callback
CLIENT_ID=
CLIENT_SECRET=

# concordium-client

CONCORDIUM_CLIENT_PATH=/usr/bin/concordium-client

# 🤖 Discord Bot Configuration

DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=

# Roles
TEAM_ROLE_ID=
VALIDATOR_ROLE_ID=
DEV_ROLE_ID=
DELEGATOR_ROLE_ID=

# Channels
CLAIM_CHANNEL_ID=

# AutoModeration
AUTOMOD_RULE_ID=

# 🗄️ PostgreSQL Database Configuration

PG_USER=
PG_HOST=
PG_DATABASE=
PG_PASSWORD=
PG_PORT=